{
  "name": "anhpt-dev",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "pnpm assets:validate && pnpm assets:build && vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "format": "prettier --write . && eslint --fix",
    "check": "prettier --check .",
    "test": "vitest run",
    "test:assets": "vitest run scripts/assets",
    "assets:validate": "tsx scripts/assets/validate-all.ts",
    "assets:build": "tsx scripts/assets/pack-atlases.ts && tsx scripts/assets/generate-scenes.ts",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/highlight": "^0.0.10",
    "@tanstack/markdown": "^0.0.13",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-query-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.26.0",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/eslint-config": "latest",
    "@tanstack/router-cli": "^1.132.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.20.0",
    "prettier": "^3.8.1",
    "sharp": "^0.35.4",
    "tsx": "latest",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.70.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss",
      "sharp",
      "workerd"
    ]
  }
}
